// Home Content

.home {

  .intro {

    margin-top: 20%;

    @media @phone {
      margin-top: 25%;
    }

    img {
      .round-borders();
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%; #22283a; white;);

        @media @phone {
          .button(100%; #22283a; white;);
          padding: 20px
        }
      }
      .btn {
        .button(30%; #22283a; white;);

        @media @phone {
          .button(100%; #22283a; white;);
          padding: 20px
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      margin: 0;
      padding: 0 15px;

      .walk-text {
        width: 100%;
      }

      .walk-img {
        width: 100%;
        height: 100%;
        margin-left: 0;
      }
    }
  }
}// home