// Navigation code here

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: rgba(255,255,255,0.75);

    .break {
        flex-basis: 100%;
    }

    a {
        text-decoration: none;
        color: black;
        .nav-padding();
        font-size: 150%;
    }

    a:hover {
        text-decoration: underline;
        font-weight: bolder;
    }
}